resource  cmsafeflag               safeflag/modules/

content   cmsafeflag               safeflag/content/  contentaccessible=yes
locale    cmsafeflag  en-US        safeflag/locale/en-US/
locale    cmsafeflag  zh-CN        safeflag/locale/zh-CN/
locale    cmsafeflag  zh-TW        safeflag/locale/zh-TW/
skin      cmsafeflag  classic/1.0  safeflag/skin/

content  cmfeedback               feedback/content/
locale   cmfeedback  en-US        feedback/locale/en-US/
locale   cmfeedback  zh-CN        feedback/locale/zh-CN/
locale   cmfeedback  zh-TW        feedback/locale/zh-TW/
skin     cmfeedback  classic/1.0  feedback/skin/
skin     cmfeedback-os  classic/1.0  feedback/skin/
skin     cmfeedback-os  classic/1.0  feedback/skin/mac/  os=Darwin


overlay   chrome://browser/content/browser.xul          chrome://cmsafeflag/content/overlay.xul
override  chrome://safeflag/content/overlay.xul         chrome://cmsafeflag/content/safeflag_blank.xul
style     chrome://global/content/customizeToolbar.xul  chrome://cmsafeflag/skin/overlay.css

style     chrome://browser/content/browser.xul          chrome://cmsafeflag/skin/linux/overlay.css  os=Linux
style     chrome://browser/content/browser.xul          chrome://cmsafeflag/skin/mac/overlay.css    os=Darwin

style    chrome://global/content/customizeToolbar.xul  chrome://cmfeedback/skin/overlay.css
overlay  chrome://browser/content/browser.xul          chrome://cmfeedback/content/overlay.xul     appversion>=4.0
style    chrome://browser/content/browser.xul          chrome://cmfeedback/skin/mac/overlay.css    os=Darwin
style    chrome://browser/content/browser.xul          chrome://cmfeedback/skin/linux/overlay.css  os=Linux
style    chrome://global/content/customizeToolbar.xul  chrome://cmfeedback/skin/linux/overlay.css  os=Linux

content  cmimprove                   improve/content/
locale   cmimprove     en-US         improve/locale/en-US/
locale   cmimprove     zh-CN         improve/locale/zh-CN/
locale   cmimprove     zh-TW         improve/locale/zh-TW/
skin     cmimprove     classic/1.0   improve/skin/
skin     cmimprove-os  classic/1.0   improve/skin/
skin     cmimprove-os  classic/1.0   improve/skin/mac/ os=Darwin
skin     cmimprove-os  classic/1.0   improve/skin/linux/ os=Linux

overlay  chrome://browser/content/browser.xul   chrome://cmimprove/content/overlay-browser.xul
overlay  chrome://browser/content/sanitize.xul  chrome://cmimprove/content/sanitize/overlay-sanitize.xul

style  chrome://global/content/customizeToolbar.xul  chrome://cmimprove-os/skin/undo_closetab.css
