<!ENTITY title.label "提供意見">
<!ENTITY compat.title "請將您的意見回饋如下，謝謝！">
<!ENTITY compat.label "請貼上欲回報的網址：">
<!ENTITY compat.fillurl "填寫目前網址">
<!ENTITY suggest.title "意見與建議：">
<!ENTITY suggest.label "留下您的具體建議：">
<!ENTITY suggest.require "(必填 *)">
<!ENTITY suggest.box "您的具體建議">
<!ENTITY email.label "聯絡信箱：">
<!ENTITY email.box "您的聯絡Email">
<!ENTITY question.title "使用問題？">
<!ENTITY question.label "聯絡我們：">
<!ENTITY question.community "美商謀智Facebook粉絲專頁">
<!ENTITY question.weibo "美商謀智Google+專頁">
<!ENTITY submit.button "發送">
<!ENTITY submit.process "發送中……">
<!ENTITY submit.fail "發送失败，請檢查是否正常連線">
<!ENTITY submit.retry "重試">
<!ENTITY submit.close "關閉">
<!ENTITY submit.success "意見發送成功！">
