<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://cmfeedback/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://cmfeedback/locale/overlay.dtd">
<overlay id="moz-cn-feedback-overlay" xmlns:html="http://www.w3.org/1999/xhtml" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="chrome://cmfeedback/content/overlay.js"/>
  <script src="chrome://cmfeedback/content/monitor.js"/>

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="moz_cn_feedback" class="toolbarbutton-1" tooltiptext="&title.label;" label="&title.label;" oncommand="ceFeedback.show_panel();" >
    </toolbarbutton>
  </toolbarpalette>

  <popupset id="mainPopupSet">
    <panel id="moz-cn-feedback-popup"  type="arrow">
      <vbox id="moz-cn-feedback-popup-main">
        <vbox class="group">
            <hbox>
              <label id="moz-cn-feedback-title">&compat.title;</label>
            </hbox>
            <spacer flex="1" />
            <hbox>
              <label control="moz-cn-feedback-url">&compat.label;</label>
              <hbox class="text-link" onclick="ceFeedback.show_url();">&compat.fillurl;</hbox>
            </hbox>
            <textbox flex="1" id="moz-cn-feedback-url" class="feedback_url"></textbox>
            <vbox>
              <hbox>
                <label control="moz-cn-feedback-comment">&suggest.label;</label>
                <hbox id="moz-cn-feedback-require" class="required" style="display:none;">
                  <label>&suggest.require;</label>
                </hbox>
              </hbox>
            </vbox>
            <textbox flex="1" id="moz-cn-feedback-comment" class="textarea" rows="3" multiline="true" placeholder="&suggest.box;" ></textbox>
            <hbox>
              <label control="moz-cn-feedback-email">&email.label;</label>
            </hbox>
            <textbox flex="1" id="moz-cn-feedback-email" placeholder="&email.box;" class="feedback_url"></textbox>
          <hbox>
            <label class="group_title">&question.title;</label>
          </hbox>
          <hbox>
            <hbox>
              <label>&question.label;</label>
            </hbox>
            <hbox class="text-link comm_link" onclick="openUILinkIn('https://www.facebook.com/MozillaTaiwan', 'tab'); ">&question.community;</hbox>
            <hbox class="text-link" onclick="openUILinkIn('https://plus.google.com/u/0/114653167240123163859/posts', 'tab'); ">&question.weibo;</hbox>
          </hbox>
        </vbox>
        <hbox>
          <spacer flex="1" />
          <button id="moz-cn-feedback-submit" oncommand="ceFeedback.submit();">&submit.button;</button>
          <hbox id="moz-cn-feedback-messp" style="display:none;"><vbox>&submit.process;</vbox></hbox>
          <hbox id="moz-cn-feedback-messf" style="display:none;">
            <vbox>&submit.fail;</vbox>
            <vbox class="message" onclick="ceFeedback.resubmit();">&submit.retry;</vbox>
            <vbox class="message" onclick="ceFeedback.close_panel();">&submit.close;</vbox>
          </hbox>
          <hbox id="moz-cn-feedback-messs" style="display:none;"><vbox>&submit.success;</vbox></hbox>
          <spacer flex="1" />
        </hbox>
      </vbox>
    </panel>
  </popupset>

</overlay>
