<?xml version="1.0"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<!DOCTYPE dialog SYSTEM "chrome://cmsafeflag/locale/options.dtd">

<prefwindow
  xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
  title="&title;"
  id="cpmanagerOptions">

  <prefpane id="safeflagpane"
            label="&safeflagpane.label;"
            image="chrome://cmsafeflag/skin/info-safe32.png"
            src="chrome://cmsafeflag/content/safeflagpane.xul"/>

</prefwindow>
