<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://cmimprove/skin/ce-Toolbar.css" type="text/css" ?>
<!DOCTYPE window [
<!ENTITY % browserDTD SYSTEM "chrome://cmimprove/locale/browser.dtd" >
%browserDTD;
]>
<overlay id="improve" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript" src="chrome://cmimprove/content/privateBrowser/overlay-browser.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ce_privateBrowser" type="button"
          class="toolbarbutton-1 toolbarbutton-ce"
          label="&cp.newPrivateWindow.label;"
          accesskey="&cp.newPrivateWindow.accesskey;"
          tooltiptext="&cp.newPrivateWindow.label;"
          key="key_privatebrowsing"
          command="Tools:PrivateBrowsing"/>
  </toolbarpalette>

</overlay>
