<?xml version="1.0" encoding="UTF-8"?>
<!-- This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
<?xml-stylesheet href="chrome://cmimprove/skin/ce-Toolbar.css" type="text/css" ?>
<!DOCTYPE window [
<!ENTITY % improveDTD SYSTEM "chrome://cmimprove/locale/browser.dtd">
%improveDTD;
<!ENTITY % browserDTD SYSTEM "chrome://browser/locale/browser.dtd" >
%browserDTD;
<!ENTITY % privacyDTD SYSTEM "chrome://browser/locale/preferences/privacy.dtd">
%privacyDTD;
]>
<overlay id="improve" xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script type="application/javascript" src="chrome://cmimprove/content/sanitize/overlay-browser.js" />

  <toolbarpalette id="BrowserToolbarPalette">
    <toolbarbutton id="ce_sanitizeHistory"
               type="button"
               class="toolbarbutton-1 toolbarbutton-ce"
               label="&clearRecentHistory.label;"
               tooltiptext="&clearRecentHistory.label;">
    </toolbarbutton>
  </toolbarpalette>
  <popupset id="mainPopupSet">
      <menupopup id="ce_sanitizeHistory_popup" placespopup="true" onpopuphiding="ceSanitizeHistory.onPopupHiding()" onpopupshowing="ceSanitizeHistory.onPopupShowing()" >
        <menuitem id="ce_sanitizeHistory_none" label="&cp.clearRecentHistory.none.label;" type="radio" group="ce_sanitizeHistory"/>
        <!-- menuitem id="ce_sanitizeHistory_7days" label="&cp.clearRecentHistory.7days.label;" type="radio" group="ce_sanitizeHistory"/-->
        <menuitem id="ce_sanitizeHistory_onclose" label="&cp.clearRecentHistory.clearOnClose.label;" type="radio" group="ce_sanitizeHistory"/>
        <menuseparator/>
        <menuitem id="ce_sanitizeHistory_dialog" label="&clearRecentHistory.label;" command="Tools:Sanitize"/>
      </menupopup>
  </popupset>
</overlay>
